FROM java:8-jdk-alpine

ARG spark_version=2.3.1

ENV DAEMON_RUN=true
ENV SPARK_VERSION=${spark_version}
ENV HADOOP_VERSION=2.7
ENV SCALA_VERSION=2.11.12
ENV SCALA_HOME=/usr/share/scala
ENV SBT_VERSION=0.13.16

RUN apk add --no-cache --virtual=.build-dependencies wget ca-certificates \
	&& apk add --no-cache bash curl jq \
	&& cd "/tmp" \
	&& wget --no-verbose "https://downloads.typesafe.com/scala/${SCALA_VERSION}/scala-${SCALA_VERSION}.tgz" \
	&& tar xzf "scala-${SCALA_VERSION}.tgz" \
	&& mkdir "${SCALA_HOME}" \
	&& rm "/tmp/scala-${SCALA_VERSION}/bin/"*.bat \
	&& mv "/tmp/scala-${SCALA_VERSION}/bin" "/tmp/scala-${SCALA_VERSION}/lib" "${SCALA_HOME}" \
	&& ln -s "${SCALA_HOME}/bin/"* "/usr/bin/" \
	&& apk del .build-dependencies \
	&& rm -rf "/tmp/"*

#Scala instalation
RUN export PATH="/usr/local/sbt/bin:$PATH" \
	&& apk update \
	&& apk add ca-certificates wget tar \
	&& mkdir -p "/usr/local/sbt" \
	&& wget -qO - --no-check-certificate "https://piccolo.link/sbt-${SBT_VERSION}.tgz" | tar xz -C /usr/local/sbt --strip-components=1 \
	&& sbt sbtVersion

RUN apk add --no-cache python3

RUN wget --no-verbose  http://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz \
	&& tar -xvzf spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz \
    && mv spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION} spark \
    && rm spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz
