<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Spark Cluster Local" type="docker-deploy" factoryName="docker-compose.yml" server-name="Docker">
    <deployment type="docker-compose.yml">
      <settings>
        <option name="sourceFilePath" value="docker/docker-compose.yml" />
      </settings>
    </deployment>
    <method v="2" />
  </configuration>
</component>